spring.config.import=secret.properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DB_DOCKER_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.issuer=${JWT_ISS}
jwt.secret=${JWT_SEC}
jwt.expiry=${JWT_EXP}
# Suppress trace field on HttpResponseExceptions
server.error.include-stacktrace=never
#spring.jpa.show-sql: true
