spring.config.import=secret.properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.issuer=${JWT_ISS}
jwt.secret=${JWT_SEC}
jwt.expiry=${JWT_EXP}
redis.host=${RDS_HST}
redis.port=${RDS_PRT}
redis.pass=${RDS_PSW}
redis.user=${RDS_USR}
spring.rabbitmq.host=${MQ_HST}
spring.rabbitmq.port=${MQ_PRT}
spring.rabbitmq.username=${MQ_USR}
spring.rabbitmq.password=${MQ_PSW}
rabbitmq.email=${MQ_EMQ}
rabbitmq.sms=${MQ_SMS}
allowed.routes={"/desires/all","/tags","/error"}
domain.host="www.buyersfirst.et"
# Suppress trace field on HttpResponseExceptions
server.error.include-stacktrace=never
#spring.jpa.show-sql: true
